$hero-height: 70vh

.hero
    height: $hero-height
    background: rgb(2,0,36)
    background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%)
    color: #fafafa
    &__description
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: left
        justify-content: center
    &__title
        text-transform: uppercase
    &__image
        width: 100%
        height: $hero-height
        object-fit: cover

