.hero
    min-height: 50vh
    padding: 5%
    @media screen and (min-width:576px)
        padding: 5%
    &__title
        font-size: 32px
        text-transform: uppercase
    &__paragraph
        font-size: 24px