.hero {
  height: 50vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(45deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 0%, rgb(0, 212, 255) 100%);
  color: #fafafa;
}
.hero__description {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
.hero__title {
  text-transform: uppercase;
}
.hero__image {
  width: 100%;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.separador {
  padding: 1em;
}

.container {
  padding: 5em;
}

/* Linea Azul */
hr.linea-azul {
  height: 4px;
  width: 50%;
  background-color: #25477a;
}

/* Sobre Mi */
.sobre-mi {
  background-color: #fafafa;
  padding-bottom: 150px;
}
.sobre-mi__title {
  font-size: 21px;
}
.sobre-mi__text {
  font-size: 14px;
}

/* Servicios */
.servicios {
  background-color: #193053;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 300px;
}

.z-index-99 {
  position: absolute;
  z-index: 998;
}

.top {
  margin-top: -320px;
  z-index: 999;
}

.cards__container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100% !important;
  padding: 0 80px;
}

.card {
  border: 2px solid #25477a;
  width: auto;
  margin: 16px;
  min-height: 420px;
  padding: 5%;
}
@media screen and (min-width: 1650px) {
  .card {
    min-height: 340px;
  }
}
.card__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
}
.card__text {
  font-size: 14px;
}

.card-body {
  border-radius: 0 !important;
}

.color__primary {
  color: #25477a;
}

.fas {
  color: #25477a;
}/*# sourceMappingURL=style.css.map */